{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "types": [
      "@cloudflare/workers-types/2023-07-01"
    ]
  }
}